

  █ TOTAL RESULTS 

    checks_total.......: 1002    100.150766/s
    checks_succeeded...: 100.00% 1002 out of 1002
    checks_failed......: 0.00%   0 out of 1002

    ✓ expected HTTP status
    ✓ correlation ID returned

    CUSTOM
    fleetpulse_endpoint_errors.....: 0.00%  0 out of 501
    fleetpulse_endpoint_latency....: avg=4.86ms min=3.14ms med=4.79ms max=8.17ms  p(90)=5.93ms p(95)=6.3ms  p(99)=7.02ms
    fleetpulse_endpoint_requests...: 501    50.075383/s

    HTTP
    http_req_duration..............: avg=4.86ms min=3.14ms med=4.79ms max=8.17ms  p(90)=5.93ms p(95)=6.3ms  p(99)=7.02ms
      { expected_response:true }...: avg=4.86ms min=3.14ms med=4.79ms max=8.17ms  p(90)=5.93ms p(95)=6.3ms  p(99)=7.02ms
    http_req_failed................: 0.00%  0 out of 501
    http_reqs......................: 501    50.075383/s

    EXECUTION
    iteration_duration.............: avg=5.35ms min=3.47ms med=5.29ms max=12.99ms p(90)=6.5ms  p(95)=6.85ms p(99)=7.6ms 
    iterations.....................: 501    50.075383/s
    vus............................: 0      min=0        max=0 
    vus_max........................: 25     min=25       max=25

    NETWORK
    data_received..................: 258 kB 26 kB/s
    data_sent......................: 535 kB 54 kB/s



