

  █ TOTAL RESULTS 

    checks_total.......: 4002    200.045588/s
    checks_succeeded...: 100.00% 4002 out of 4002
    checks_failed......: 0.00%   0 out of 4002

    ✓ expected HTTP status
    ✓ correlation ID returned

    CUSTOM
    fleetpulse_endpoint_errors.....: 0.00%  0 out of 2001
    fleetpulse_endpoint_latency....: avg=2.87ms min=1.63ms med=2.66ms max=6.4ms  p(90)=3.9ms  p(95)=4.2ms p(99)=4.71ms
    fleetpulse_endpoint_requests...: 2001   100.022794/s

    HTTP
    http_req_duration..............: avg=2.87ms min=1.63ms med=2.66ms max=6.4ms  p(90)=3.9ms  p(95)=4.2ms p(99)=4.71ms
      { expected_response:true }...: avg=2.87ms min=1.63ms med=2.66ms max=6.4ms  p(90)=3.9ms  p(95)=4.2ms p(99)=4.71ms
    http_req_failed................: 0.00%  0 out of 2001
    http_reqs......................: 2001   100.022794/s

    EXECUTION
    iteration_duration.............: avg=3.13ms min=1.86ms med=2.94ms max=7.76ms p(90)=4.18ms p(95)=4.5ms p(99)=5.1ms 
    iterations.....................: 2001   100.022794/s
    vus............................: 0      min=0         max=0 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.1 MB 54 kB/s
    data_sent......................: 508 kB 25 kB/s



