

  █ TOTAL RESULTS 

    checks_total.......: 60      19.998287/s
    checks_succeeded...: 100.00% 60 out of 60
    checks_failed......: 0.00%   0 out of 60

    ✓ expected HTTP status
    ✓ correlation ID returned

    CUSTOM
    fleetpulse_endpoint_errors.....: 0.00% 0 out of 30
    fleetpulse_endpoint_latency....: avg=4.57ms min=1.76ms med=4.81ms max=6.83ms  p(90)=5.81ms p(95)=6ms    p(99)=6.6ms  
    fleetpulse_endpoint_requests...: 30    9.999143/s

    HTTP
    http_req_duration..............: avg=4.57ms min=1.76ms med=4.81ms max=6.83ms  p(90)=5.81ms p(95)=6ms    p(99)=6.6ms  
      { expected_response:true }...: avg=4.57ms min=1.76ms med=4.81ms max=6.83ms  p(90)=5.81ms p(95)=6ms    p(99)=6.6ms  
    http_req_failed................: 0.00% 0 out of 30
    http_reqs......................: 30    9.999143/s

    EXECUTION
    iteration_duration.............: avg=6.14ms min=2.88ms med=5.47ms max=11.29ms p(90)=9.9ms  p(95)=10.8ms p(99)=11.18ms
    iterations.....................: 30    9.999143/s
    vus............................: 0     min=0       max=0 
    vus_max........................: 10    min=10      max=10

    NETWORK
    data_received..................: 44 kB 15 kB/s
    data_sent......................: 22 kB 7.4 kB/s



