

  █ TOTAL RESULTS 

    checks_total.......: 1002    100.148774/s
    checks_succeeded...: 100.00% 1002 out of 1002
    checks_failed......: 0.00%   0 out of 1002

    ✓ expected HTTP status
    ✓ correlation ID returned

    CUSTOM
    fleetpulse_endpoint_errors.....: 0.00%  0 out of 501
    fleetpulse_endpoint_latency....: avg=4.91ms min=3.24ms med=4.76ms max=14.57ms p(90)=5.99ms p(95)=6.21ms p(99)=6.97ms
    fleetpulse_endpoint_requests...: 501    50.074387/s

    HTTP
    http_req_duration..............: avg=4.91ms min=3.24ms med=4.76ms max=14.57ms p(90)=5.99ms p(95)=6.21ms p(99)=6.97ms
      { expected_response:true }...: avg=4.91ms min=3.24ms med=4.76ms max=14.57ms p(90)=5.99ms p(95)=6.21ms p(99)=6.97ms
    http_req_failed................: 0.00%  0 out of 501
    http_reqs......................: 501    50.074387/s

    EXECUTION
    iteration_duration.............: avg=5.38ms min=3.7ms  med=5.27ms max=14.88ms p(90)=6.5ms  p(95)=6.78ms p(99)=7.56ms
    iterations.....................: 501    50.074387/s
    vus............................: 0      min=0        max=0 
    vus_max........................: 25     min=25       max=25

    NETWORK
    data_received..................: 258 kB 26 kB/s
    data_sent......................: 535 kB 54 kB/s



