

  █ TOTAL RESULTS 

    checks_total.......: 62      20.620669/s
    checks_succeeded...: 100.00% 62 out of 62
    checks_failed......: 0.00%   0 out of 62

    ✓ expected HTTP status
    ✓ correlation ID returned

    CUSTOM
    fleetpulse_cache_hits..........: 31    10.310334/s
    fleetpulse_endpoint_errors.....: 0.00% 0 out of 31
    fleetpulse_endpoint_latency....: avg=3.56ms min=1.85ms med=3.77ms max=5.09ms  p(90)=4.87ms p(95)=4.98ms  p(99)=5.06ms 
    fleetpulse_endpoint_requests...: 31    10.310334/s

    HTTP
    http_req_duration..............: avg=3.56ms min=1.85ms med=3.77ms max=5.09ms  p(90)=4.87ms p(95)=4.98ms  p(99)=5.06ms 
      { expected_response:true }...: avg=3.56ms min=1.85ms med=3.77ms max=5.09ms  p(90)=4.87ms p(95)=4.98ms  p(99)=5.06ms 
    http_req_failed................: 0.00% 0 out of 31
    http_reqs......................: 31    10.310334/s

    EXECUTION
    iteration_duration.............: avg=5.28ms min=2.21ms med=4.54ms max=12.67ms p(90)=7.77ms p(95)=10.24ms p(99)=12.54ms
    iterations.....................: 31    10.310334/s
    vus............................: 0     min=0       max=0 
    vus_max........................: 10    min=10      max=10

    NETWORK
    data_received..................: 45 kB 15 kB/s
    data_sent......................: 22 kB 7.4 kB/s



