

  █ TOTAL RESULTS 

    checks_total.......: 4000    199.99251/s
    checks_succeeded...: 100.00% 4000 out of 4000
    checks_failed......: 0.00%   0 out of 4000

    ✓ expected HTTP status
    ✓ correlation ID returned

    CUSTOM
    fleetpulse_cache_hits..........: 1999   99.946257/s
    fleetpulse_endpoint_errors.....: 0.00%  0 out of 2000
    fleetpulse_endpoint_latency....: avg=2.81ms min=1.15ms med=2.9ms  max=18.86ms p(90)=3.82ms p(95)=4.1ms p(99)=4.75ms
    fleetpulse_endpoint_requests...: 2000   99.996255/s

    HTTP
    http_req_duration..............: avg=2.81ms min=1.15ms med=2.9ms  max=18.86ms p(90)=3.82ms p(95)=4.1ms p(99)=4.75ms
      { expected_response:true }...: avg=2.81ms min=1.15ms med=2.9ms  max=18.86ms p(90)=3.82ms p(95)=4.1ms p(99)=4.75ms
    http_req_failed................: 0.00%  0 out of 2000
    http_reqs......................: 2000   99.996255/s

    EXECUTION
    iteration_duration.............: avg=3.08ms min=1.23ms med=3.17ms max=19.09ms p(90)=4.15ms p(95)=4.4ms p(99)=5.2ms 
    iterations.....................: 2000   99.996255/s
    vus............................: 0      min=0         max=0 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.1 MB 53 kB/s
    data_sent......................: 506 kB 25 kB/s



