

  █ TOTAL RESULTS 

    checks_total.......: 62      20.629815/s
    checks_succeeded...: 100.00% 62 out of 62
    checks_failed......: 0.00%   0 out of 62

    ✓ expected HTTP status
    ✓ correlation ID returned

    CUSTOM
    fleetpulse_endpoint_errors.....: 0.00% 0 out of 31
    fleetpulse_endpoint_latency....: avg=7.77ms min=3.55ms med=8.08ms max=14.97ms p(90)=11.26ms p(95)=12.62ms p(99)=14.37ms
    fleetpulse_endpoint_requests...: 31    10.314907/s

    HTTP
    http_req_duration..............: avg=7.77ms min=3.55ms med=8.08ms max=14.97ms p(90)=11.26ms p(95)=12.62ms p(99)=14.37ms
      { expected_response:true }...: avg=7.77ms min=3.55ms med=8.08ms max=14.97ms p(90)=11.26ms p(95)=12.62ms p(99)=14.37ms
    http_req_failed................: 0.00% 0 out of 31
    http_reqs......................: 31    10.314907/s

    EXECUTION
    iteration_duration.............: avg=9.15ms min=4.24ms med=8.56ms max=15.49ms p(90)=13.8ms  p(95)=14.56ms p(99)=15.38ms
    iterations.....................: 31    10.314907/s
    vus............................: 0     min=0       max=0 
    vus_max........................: 10    min=10      max=10

    NETWORK
    data_received..................: 42 kB 14 kB/s
    data_sent......................: 46 kB 15 kB/s



