

  █ TOTAL RESULTS 

    checks_total.......: 62      20.623954/s
    checks_succeeded...: 100.00% 62 out of 62
    checks_failed......: 0.00%   0 out of 62

    ✓ expected HTTP status
    ✓ correlation ID returned

    CUSTOM
    fleetpulse_endpoint_errors.....: 0.00% 0 out of 31
    fleetpulse_endpoint_latency....: avg=5ms    min=2.13ms med=5.25ms max=6.61ms  p(90)=6.04ms p(95)=6.09ms p(99)=6.45ms 
    fleetpulse_endpoint_requests...: 31    10.311977/s

    HTTP
    http_req_duration..............: avg=5ms    min=2.13ms med=5.25ms max=6.61ms  p(90)=6.04ms p(95)=6.09ms p(99)=6.45ms 
      { expected_response:true }...: avg=5ms    min=2.13ms med=5.25ms max=6.61ms  p(90)=6.04ms p(95)=6.09ms p(99)=6.45ms 
    http_req_failed................: 0.00% 0 out of 31
    http_reqs......................: 31    10.311977/s

    EXECUTION
    iteration_duration.............: avg=6.38ms min=4.48ms med=5.99ms max=10.65ms p(90)=9.57ms p(95)=9.85ms p(99)=10.48ms
    iterations.....................: 31    10.311977/s
    vus............................: 0     min=0       max=0 
    vus_max........................: 10    min=10      max=10

    NETWORK
    data_received..................: 45 kB 15 kB/s
    data_sent......................: 22 kB 7.4 kB/s



