

  █ TOTAL RESULTS 

    checks_total.......: 4002    200.07279/s
    checks_succeeded...: 100.00% 4002 out of 4002
    checks_failed......: 0.00%   0 out of 4002

    ✓ expected HTTP status
    ✓ correlation ID returned

    CUSTOM
    fleetpulse_endpoint_errors.....: 0.00%  0 out of 2001
    fleetpulse_endpoint_latency....: avg=2.92ms min=1.6ms  med=2.73ms max=13.16ms p(90)=3.98ms p(95)=4.24ms p(99)=4.7ms 
    fleetpulse_endpoint_requests...: 2001   100.036395/s

    HTTP
    http_req_duration..............: avg=2.92ms min=1.6ms  med=2.73ms max=13.16ms p(90)=3.98ms p(95)=4.24ms p(99)=4.7ms 
      { expected_response:true }...: avg=2.92ms min=1.6ms  med=2.73ms max=13.16ms p(90)=3.98ms p(95)=4.24ms p(99)=4.7ms 
    http_req_failed................: 0.00%  0 out of 2001
    http_reqs......................: 2001   100.036395/s

    EXECUTION
    iteration_duration.............: avg=3.19ms min=1.75ms med=3.04ms max=13.25ms p(90)=4.25ms p(95)=4.54ms p(99)=5.15ms
    iterations.....................: 2001   100.036395/s
    vus............................: 0      min=0         max=0 
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.1 MB 54 kB/s
    data_sent......................: 508 kB 25 kB/s



