

  █ TOTAL RESULTS 

    checks_total.......: 1002    100.146852/s
    checks_succeeded...: 100.00% 1002 out of 1002
    checks_failed......: 0.00%   0 out of 1002

    ✓ expected HTTP status
    ✓ correlation ID returned

    CUSTOM
    fleetpulse_endpoint_errors.....: 0.00%  0 out of 501
    fleetpulse_endpoint_latency....: avg=4.98ms min=3.25ms med=4.8ms max=25.7ms p(90)=6.01ms p(95)=6.32ms p(99)=7.66ms
    fleetpulse_endpoint_requests...: 501    50.073426/s

    HTTP
    http_req_duration..............: avg=4.98ms min=3.25ms med=4.8ms max=25.7ms p(90)=6.01ms p(95)=6.32ms p(99)=7.66ms
      { expected_response:true }...: avg=4.98ms min=3.25ms med=4.8ms max=25.7ms p(90)=6.01ms p(95)=6.32ms p(99)=7.66ms
    http_req_failed................: 0.00%  0 out of 501
    http_reqs......................: 501    50.073426/s

    EXECUTION
    iteration_duration.............: avg=5.47ms min=3.77ms med=5.3ms max=26.1ms p(90)=6.55ms p(95)=6.9ms  p(99)=8.03ms
    iterations.....................: 501    50.073426/s
    vus............................: 0      min=0        max=1 
    vus_max........................: 25     min=25       max=25

    NETWORK
    data_received..................: 258 kB 26 kB/s
    data_sent......................: 535 kB 54 kB/s



