

  █ TOTAL RESULTS 

    checks_total.......: 1000    99.99596/s
    checks_succeeded...: 100.00% 1000 out of 1000
    checks_failed......: 0.00%   0 out of 1000

    ✓ expected HTTP status
    ✓ correlation ID returned

    CUSTOM
    fleetpulse_endpoint_errors.....: 0.00%  0 out of 500
    fleetpulse_endpoint_latency....: avg=4.76ms min=3.3ms  med=4.65ms max=7.42ms  p(90)=5.88ms p(95)=6.11ms p(99)=6.82ms
    fleetpulse_endpoint_requests...: 500    49.99798/s

    HTTP
    http_req_duration..............: avg=4.76ms min=3.3ms  med=4.65ms max=7.42ms  p(90)=5.88ms p(95)=6.11ms p(99)=6.82ms
      { expected_response:true }...: avg=4.76ms min=3.3ms  med=4.65ms max=7.42ms  p(90)=5.88ms p(95)=6.11ms p(99)=6.82ms
    http_req_failed................: 0.00%  0 out of 500
    http_reqs......................: 500    49.99798/s

    EXECUTION
    iteration_duration.............: avg=5.25ms min=3.66ms med=5.14ms max=10.24ms p(90)=6.4ms  p(95)=6.76ms p(99)=7.59ms
    iterations.....................: 500    49.99798/s
    vus............................: 0      min=0        max=0 
    vus_max........................: 25     min=25       max=25

    NETWORK
    data_received..................: 258 kB 26 kB/s
    data_sent......................: 534 kB 53 kB/s



